// Nodes :

//Human :
CREATE (ulysse:client { nom : 'Ulysse Meyer', age : '23' })
CREATE (clemence: client { nom : 'Clémence Geffray', age : '21' })
CREATE (hugo: client { nom : 'Hugo Robine-Langlois', age : '21' })
CREATE (madiou: client { nom : 'Madiou Diallo', age : '23' })
CREATE (david: client { nom : 'David Martins', age : '21' })
CREATE (stephanek: client { nom : 'Stephane Karagulmez', age : '21' })
CREATE (benoit: client { nom : 'Benoit Senechal', age : '22' })
CREATE (amadou: client { nom : 'Amadou Sonko', age : '22' })
CREATE (morgane: client { nom : 'Morgane Bécret', age : '21' })
CREATE (clarisse: client { nom : 'Clarisse Durand', age : '21' })
CREATE (thomas: client { nom : 'Thomas Kieffer', age : '21' })
CREATE (lucie: client { nom : 'Lucie Vannier', age : '20' })
CREATE (stephanec: client { nom : 'Stephane Crozat', age : '39' })

//Restaurant :
CREATE (chezlin:restaurant { nom : 'Chez lin', type : 'japonais', bestchoice : 'non' })
CREATE (daisuki:restaurant { nom : 'Daisuki', type : 'japonais', bestchoice : 'non' })
CREATE (mcdonald:restaurant { nom : 'MC Donald', type : 'fastfood', bestchoice : 'non' })
CREATE (quick:restaurant { nom : 'Quick', type : 'fastfood', bestchoice : 'non' })
CREATE (kfc:restaurant { nom : 'KFC', type : 'fastfood', bestchoice : 'non' })
CREATE (flunch:restaurant { nom : 'Flunch', type : 'fastfood', bestchoice : 'non' })
CREATE (subway:restaurant { nom : 'SubWay', type : 'fastfood', bestchoice : 'non' })
CREATE (bistrotduterroir:restaurant { nom : 'Bistrot du Terroir', type : 'bistrot', bestchoice : 'non' })
CREATE (labrasserieparisienne:restaurant { nom : 'La Brasserie Parisienne', type : 'bistrot', bestchoice : 'non' })
CREATE (lebouchon:restaurant { nom : 'Le Bouchon', type : 'restaurant', bestchoice : 'non' })
CREATE (phoenicia:restaurant { nom : 'Phoenicia', type : 'restaurant', bestchoice : 'non' })
CREATE (ru:restaurant { nom : 'Restaurant universitaire', type : 'ru', bestchoice : 'non' })

//Plat :
CREATE (falafel:plat { appellation : 'Falafel', gras : 'oui' })
CREATE (burger:plat { appellation : 'Burger', gras : 'oui' })
CREATE (salade:plat { appellation : 'Salade', gras : 'non' })
CREATE (sandwich:plat { appellation : 'Sandwich', gras : 'non' })
CREATE (tartare:plat { appellation : 'Steak Tartare', gras : 'non' })
CREATE (sushi:plat { appellation : 'Sushi', gras : 'non' })
CREATE (brochette:plat { appellation : 'Brochette', gras : 'oui' })
CREATE (steak:plat { appellation : 'Steak Frite', gras : 'oui' })
CREATE (gratin:plat { appellation : 'Gratin', gras : 'oui' })
CREATE (wings:plat { appellation : 'Wings de Poulet', gras : 'oui' })
CREATE (pho:plat { appellation : 'Pho', gras : 'non' })
CREATE (pizza:plat { appellation : 'Pizza', gras : 'oui' })

//Relations :

//aime :
CREATE (ulysse)-[:AIME{type : 'amour'}]->(daisuki)
CREATE (ulysse)-[:AIME{type : 'amour'}]->(mcdonald)
CREATE (ulysse)-[:AIME{type : 'amour'}]->(bistrotduterroir)
CREATE (hugo)-[:AIME{type : 'amour'}]->(chezlin)
CREATE (hugo)-[:AIME{type : 'amour'}]->(daisuki)
CREATE (hugo)-[:AIME{type : 'amour'}]->(mcdonald)
CREATE (hugo)-[:AIME{type : 'amour'}]->(bistrotduterroir)
CREATE (clemence)-[:AIME{type : 'amour'}]->(mcdonald)
CREATE (clemence)-[:AIME{type : 'amour'}]->(subway)
CREATE (clemence)-[:AIME{type : 'amour'}]->(ru)
CREATE (madiou)-[:AIME{type : 'amour'}]->(phoenicia)
CREATE (madiou)-[:AIME{type : 'amour'}]->(mcdonald)
CREATE (madiou)-[:AIME{type : 'amour'}]->(labrasserieparisienne)
CREATE (david)-[:AIME{type : 'amour'}]->(flunch)
CREATE (david)-[:AIME{type : 'amour'}]->(subway)
CREATE (david)-[:AIME{type : 'amour'}]->(chezlin)
CREATE (stephane)-[:AIME{type : 'amour'}]->(flunch)
CREATE (stephane)-[:AIME{type : 'amour'}]->(mcdonald)
CREATE (benoit)-[:AIME{type : 'amour'}]->(mcdonald)
CREATE (amadou)-[:AIME{type : 'amour'}]->(quick)
CREATE (morgane)-[:AIME{type : 'amour'}]->(ru)
CREATE (morgane)-[:AIME{type : 'amour'}]->(flunch)
CREATE (clarisse)-[:AIME{type : 'amour'}]->(mcdonald)
CREATE (clarisse)-[:AIME{type : 'amour'}]->(kfc)
CREATE (thomas)-[:AIME{type : 'amour'}]->(subway)
CREATE (thomas)-[:AIME{type : 'amour'}]->(mcdonald)
CREATE (thomas)-[:AIME{type : 'amour'}]->(ru)
CREATE (lucie)-[:AIME{type : 'amour'}]->(subway)
CREATE (lucie)-[:AIME{type : 'amour'}]->(ru)
CREATE (stephanec)-[:AIME{type : 'amour'}]->(labrasserieparisienne)
CREATE (stephanec)-[:AIME{type : 'amour'}]->(daisuki)


//mange :
CREATE (ulysse)-[:MANGE{type : 'besoin'}]->(sushi)
CREATE (ulysse)-[:MANGE{type : 'besoin'}]->(tartare)
CREATE (ulysse)-[:MANGE{type : 'besoin'}]->(pho)
CREATE (hugo)-[:MANGE{type : 'besoin'}]->(sushi)
CREATE (hugo)-[:MANGE{type : 'besoin'}]->(pho)
CREATE (hugo)-[:MANGE{type : 'besoin'}]->(sandwich)
CREATE (hugo)-[:MANGE{type : 'besoin'}]->(burger)
CREATE (hugo)-[:MANGE{type : 'besoin'}]->(steak)
CREATE (clemence)-[:MANGE{type : 'besoin'}]->(salade)
CREATE (clemence)-[:MANGE{type : 'besoin'}]->(burger)
CREATE (clemence)-[:MANGE{type : 'besoin'}]->(sandwich)
CREATE (madiou)-[:MANGE{type : 'besoin'}]->(falafel)
CREATE (madiou)-[:MANGE{type : 'besoin'}]->(burger)
CREATE (madiou)-[:MANGE{type : 'besoin'}]->(steak)
CREATE (david)-[:MANGE{type : 'besoin'}]->(steak)
CREATE (david)-[:MANGE{type : 'besoin'}]->(burger)
CREATE (david)-[:MANGE{type : 'besoin'}]->(sushi)
CREATE (david)-[:MANGE{type : 'besoin'}]->(brochette)
CREATE (stephane)-[:MANGE{type : 'besoin'}]->(salade)
CREATE (stephane)-[:MANGE{type : 'besoin'}]->(falafel)
CREATE (benoit)-[:MANGE{type : 'besoin'}]->(steak)
CREATE (benoit)-[:MANGE{type : 'besoin'}]->(burger)
CREATE (benoit)-[:MANGE{type : 'besoin'}]->(gratin)
CREATE (benoit)-[:MANGE{type : 'besoin'}]->(sushi)
CREATE (amadou)-[:MANGE{type : 'besoin'}]->(burger)
CREATE (amadou)-[:MANGE{type : 'besoin'}]->(sandwich)
CREATE (amadou)-[:MANGE{type : 'besoin'}]->(wings)
CREATE (morgane)-[:MANGE{type : 'besoin'}]->(tartare)
CREATE (morgane)-[:MANGE{type : 'besoin'}]->(pizza)
CREATE (morgane)-[:MANGE{type : 'besoin'}]->(salade)
CREATE (clarisse)-[:MANGE{type : 'besoin'}]->(burger)
CREATE (clarisse)-[:MANGE{type : 'besoin'}]->(steak)
CREATE (clarisse)-[:MANGE{type : 'besoin'}]->(brochette)
CREATE (thomas)-[:MANGE{type : 'besoin'}]->(steak)
CREATE (thomas)-[:MANGE{type : 'besoin'}]->(pizza)
CREATE (lucie)-[:MANGE{type : 'besoin'}]->(pizza)
CREATE (lucie)-[:MANGE{type : 'besoin'}]->(gratin)
CREATE (stephanec)-[:MANGE{type : 'besoin'}]->(steak)
CREATE (stephanec)-[:MANGE{type : 'besoin'}]->(salade)


//propose:
CREATE (daisuki)-[:PROPOSE{type : 'commerciale'}]->(sushi)
CREATE (daisuki)-[:PROPOSE{type : 'commerciale'}]->(brochette)
CREATE (chezlin)-[:PROPOSE{type : 'commerciale'}]->(pho)
CREATE (chezlin)-[:PROPOSE{type : 'commerciale'}]->(sushi)
CREATE (chezlin)-[:PROPOSE{type : 'commerciale'}]->(brochette)
CREATE (mcdonald)-[:PROPOSE{type : 'commerciale'}]->(burger)
CREATE (mcdonald)-[:PROPOSE{type : 'commerciale'}]->(salade)
CREATE (quick)-[:PROPOSE{type : 'commerciale'}]->(burger)
CREATE (kfc)-[:PROPOSE{type : 'commerciale'}]->(wings)
CREATE (kfc)-[:PROPOSE{type : 'commerciale'}]->(burger)
CREATE (flunch)-[:PROPOSE{type : 'commerciale'}]->(burger)
CREATE (flunch)-[:PROPOSE{type : 'commerciale'}]->(steak)
CREATE (flunch)-[:PROPOSE{type : 'commerciale'}]->(gratin)
CREATE (subway)-[:PROPOSE{type : 'commerciale'}]->(sandwich)
CREATE (bistrotduterroir)-[:PROPOSE{type : 'commerciale'}]->(steak)
CREATE (bistrotduterroir)-[:PROPOSE{type : 'commerciale'}]->(tartare)
CREATE (labrasserieparisienne)-[:PROPOSE{type : 'commerciale'}]->(steak)
CREATE (labrasserieparisienne)-[:PROPOSE{type : 'commerciale'}]->(gratin)
CREATE (lebouchon)-[:PROPOSE{type : 'commerciale'}]->(steak)
CREATE (lebouchon)-[:PROPOSE{type : 'commerciale'}]->(tartare)
CREATE (phoenicia)-[:PROPOSE{type : 'commerciale'}]->(falafel)
CREATE (phoenicia)-[:PROPOSE{type : 'commerciale'}]->(salade)
CREATE (ru)-[:PROPOSE{type : 'commerciale'}]->(pizza)
CREATE (ru)-[:PROPOSE{type : 'commerciale'}]->(salade)
CREATE (ru)-[:PROPOSE{type : 'commerciale'}]->(gratin)